NODE_ENV=development

#express server config
#PORT= 1433
HOST=localhost
#HOST_URL=http://localhost:8081

# sql server config for dev
DB_USER=shipacctportaldev
DB_PASSWORD=BFXTczfjG+TbeG%!
DB_DATABASE=EffyShipAcctPortalDevDB
DB_SERVER=effysql1.cudlgss5lr6m.us-east-2.rds.amazonaws.com


# sql server config for prod
# DB_USER=shipacctportaldev
# DB_PASSWORD=va3trUyAV-$rVdr%
# DB_DATABASE=EffyShipAcctPortalDB
# DB_SERVER=effysql1.cudlgss5lr6m.us-east-2.rds.amazonaws.com