NODE_ENV=development

#sql server config
PORT=1433
DB_USER=shipacctportaldev
DB_PASSWORD=BFXTczfjG+TbeG%!
DB_DATABASE=EffyShipAcctPortalDevDB
DB_SERVER=effysql1.cudlgss5lr6m.us-east-2.rds.amazonaws.com