NODE_ENV=development

#express server config
PORT= 1433
HOST=localhost
# HOST_URL=http://localhost:8081

#sql server config
DB_USER=shipacctportaldev
DB_PASSWORD=BFXTczfjG+TbeG%!
DB_DATABASE=EffyShipAcctPortalDevDB
DB_SERVER=effysql1.cudlgss5lr6m.us-east-2.rds.amazonaws.com



# DevServer: effysql1.cudlgss5lr6m.us-east-2.rds.amazonaws.com
# Database: EffyShipAcctPortalDevDB
# Username: shipacctportaldev
# Password: BFXTczfjG+TbeG%!